PE_PRN212_SU24TrialTest_NguyenHuuPhuc/AirConditionerShop_NguyenHuuPhuc/Login.xaml

<Window x:Class="View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="600"
        FontFamily="Arial"
        FontSize="14"
        Background="#FFD4F7D4"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Label Content="Email:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="115,78,0,0"
               Foreground="Black"
               HorizontalContentAlignment="Left" RenderTransformOrigin="0.996,1.862"/>
        <TextBox Name="EmailTextBox" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 Margin="0,82,0,0" 
                 Width="200" 
                 Foreground="Blue"
                 TextAlignment="Center"/>

        <Label Content="Password:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="89,131,0,0"
               Foreground="Black"
               HorizontalContentAlignment="Left"/>
        <PasswordBox Name="PasswordBox" 
                     HorizontalAlignment="Center" 
                     VerticalAlignment="Top" 
                     Margin="0,139,0,0" 
                     Width="200"
                     Foreground="Blue"
                     PasswordChar="*"/>

        <Button Content="Login" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,204,0,0" 
                Width="100" 
                Height="30" Click="LoginButton_Click"/>
    </Grid>
</Window>
