Calculator/CalculatorV1/MainWindow.xaml

<Window x:Class="CalculatorV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorV1"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="288" Background="#1F1F21">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Gray" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Button Content="CE" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="77,111,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="CE_Click"/>
        <Button Content="" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="41"/>
        <Button Content="" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Height="16" Margin="229,11,0,0" VerticalAlignment="Top" Width="41" ButtonBase.Click="Button_Click_1"/>
        <Button Content="C" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="143,111,0,0" VerticalAlignment="Top" Height="43" Width="61" Click="C_Click"/>
        <Button Content="x^2" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="77,158,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Button_Click"/>
        <Button Content="1/x" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="44" Width="61" Click="Button_Click"/>
        <Button Content="%" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="43" Width="61" Click="Button_Click"/>
        <Button Content="sqrt(2)" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="142,159,0,0" VerticalAlignment="Top" Height="44" Width="61" Click="Button_Click"/>
        <Button Content="8" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="77,207,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Button_Click"/>
        <Button Content="9" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="142,207,0,0" VerticalAlignment="Top" Height="44" Width="61" Click="Button_Click"/>
        <Button Content="5" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Button_Click"/>
        <Button Content="4" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="43" Width="61" Click="Button_Click"/>
        <Button Content="7" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Height="44" Width="61" Click="Button_Click"/>
        <Button Content="6" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="142,254,0,0" VerticalAlignment="Top" Height="43" Width="61" Click="Button_Click"/>
        <Button Content="2" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="77,302,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Button_Click"/>
        <Button Content="3" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="142,302,0,0" VerticalAlignment="Top" Height="44" Width="61" Click="Button_Click"/>
        <Button Content="0" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="77,350,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Button_Click"/>
        <Button Content="+/-" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="43" Width="61" Click="Button_Click"/>
        <Button Content="1" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Height="44" Width="61" Click="Button_Click"/>
        <Button Content="DELETE" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="209,111,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Delete_Click"/>
        <Button Content="/" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="209,158,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Operation_Click"/>
        <Button Content="x" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="209,207,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Operation_Click"/>
        <Button Content="--" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="209,254,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Operation_Click"/>
        <Button Content="+" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="209,302,0,0" VerticalAlignment="Top" Height="44" Width="60" Click="Operation_Click"/>
        <Button Content="." Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Left" Margin="143,351,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="209,350,0,0" VerticalAlignment="Top" Height="43" Width="60" Click="Answer_Click" Background="#FF0004FF" FontSize="16" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textResult" 
            HorizontalAlignment="Left" 
            Height="63" Margin="10,31,0,0" 
            TextWrapping="Wrap" 
            Text="0" 
            VerticalAlignment="Top" 
            Width="259" FontSize="22">
        </TextBox>
    </Grid>
</Window>
