PE_PRN212_SU24TrialTest_NguyenHuuPhuc/AirConditionerShop_NguyenHuuPhuc/View/AirConditionerManagement.xaml

<Window x:Class="View.View.AirConditionerManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.View"
        mc:Ignorable="d"
        Title= "MainWindow" 
        Height= "330"
        Width= "600" 
        FontFamily= "Arial"
        FontSize= "14" 
        Background= "#FFD4F7D4" 
        WindowStartupLocation= "CenterScreen"
        >
    <Grid Width="587">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="25" MaxHeight="50"/>
            <RowDefinition Height="Auto" MaxHeight="25"/>
            <RowDefinition Height="Auto" MaxHeight="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Search Box in Row 0 -->
        <TextBox Name="SearchTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Margin="0,0,0,5" BorderBrush="{x:Null}"/>
        <Button Content="Search" Grid.Row="0" Grid.Column="7" Margin="0" Click="SearchButton_Click" FontSize="11"/>


        <!-- DataGrid at the top -->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid Name="AirConditionerDataGrid" 
                      Margin="0"
                      AutoGenerateColumns="True"
                      IsReadOnly="True"
                      SelectionChanged="AirConditionerDataGrid_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </DataGrid>
        </ScrollViewer>

        <!-- Labels for each attribute -->
        <Label Content="ID:" Grid.Row="2" Grid.Column="0" Margin="0" Foreground="Black" HorizontalAlignment="Left" FontSize="10"/>
        <Label Content="Name:" Grid.Row="2" Grid.Column="1" Margin="0" Foreground="Black" HorizontalAlignment="Left" FontSize="10"/>
        <Label Content="Warranty:" Grid.Row="2" Grid.Column="2" Margin="0" Foreground="Black" HorizontalAlignment="Center" FontSize="10"/>
        <Label Content="Sound Pressure Level:" Grid.Row="2" Grid.Column="3" Margin="0" Foreground="Black" HorizontalAlignment="Center" FontSize="10"/>
        <Label Content="Feature Function:" Grid.Row="2" Grid.Column="4" Margin="0" Foreground="Black" HorizontalAlignment="Center" FontSize="10"/>
        <Label Content="Quantity:" Grid.Row="2" Grid.Column="5" Margin="0" Foreground="Black" HorizontalAlignment="Left" FontSize="10"/>
        <Label Content="Dollar Price:" Grid.Row="2" Grid.Column="6" Margin="0" Foreground="Black" HorizontalAlignment="Center" FontSize="10"/>
        <Label Content="Supplier:" Grid.Row="2" Grid.Column="7" Margin="0" Foreground="Black" HorizontalAlignment="Left" FontSize="10"/>

        <!-- Input fields for each attribute -->
        <TextBox Name="IdTextBox" Grid.Row="3" Grid.Column="0" Margin="0" TextAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Row="3" Grid.Column="1" Margin="0" TextAlignment="Center"/>
        <TextBox Name="WarrantyTextBox" Grid.Row="3" Grid.Column="2" Margin="0" TextAlignment="Center"/>
        <TextBox Name="SoundPressureLevelTextBox" Grid.Row="3" Grid.Column="3" Margin="0" TextAlignment="Center"/>
        <TextBox Name="FeatureFunctionTextBox" Grid.Row="3" Grid.Column="4" Margin="0" TextAlignment="Center"/>
        <TextBox Name="QuantityTextBox" Grid.Row="3" Grid.Column="5" Margin="0" TextAlignment="Center"/>
        <TextBox Name="DollarPriceTextBox" Grid.Row="3" Grid.Column="6" Margin="0" TextAlignment="Center"/>
        <ComboBox Name="SupplierComboBox" Grid.Row="3" Grid.Column="7" Margin="0" Foreground="Black"/>

        <!-- Buttons for actions -->
        <StackPanel Grid.Row="4" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Grid.Column="1" Width="330">
            <Button Content="Create" Width="100" Margin="5" Click="CreateButton_Click"/>
            <Button Content="Update" Width="100" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
